[development]
# The development server will by default run on port 8001.
# This can be changed by defining a different 'port' key.
port = 8002

# By default, all logging is enabled, the following two
# configuration options can be used to disable them
access_logging = True
error_logging = True

[mysql]
user = ulf_demo
password = ulf_demo
database = ulf_demo
