<!DOCTYPE html>
<html>
  <head>
    <title>newWeb Request Information</title>
    <link type="image/x-icon" rel="shortcut icon" href="/static/newweb.ico">
    <link type="text/css" rel="stylesheet" media="screen" href="http://underdark.nl/styles/default.css">
    <link type="text/css" rel="stylesheet" media="print" href="http://underdark.nl/styles/print.css">
    <style type="text/css">
      #docs .docs,
      #http404 .http404,
      #http500 .http500{
        color:#a2c837;
        background:#2b383e;
        -moz-border-radius:.3em;
        -webkit-border-radius:.3em;
        border-radius:.3em;
      }
      .varlist li{
        white-space:pre;
      }
      code, pre{
        color:#eee;
        font:.9em/1.2 "monospace";
        white-space:pre-wrap;
      }
      ul.horizontal{
        overflow:auto;
      }
      ul.horizontal li{
        float:left;
        margin-right:1em;
      }
      .status{
        display:none;
      }
    </style>
  </head>
  <body id="[page_id]">
    <header>
      <h1>newWeb Info &amp; Examples</h1>
    </header>
    <ul id="menu">
      <li><a class="logo" href="/">newWeb Info &amp; Examples</a></li>
      <!--<li><a class="docs" href="/docs" title="newWeb documentation">Documentation</a></li>-->
      <li><a href="/redirect/https://github.com/edelooff/newWeb-info" title="Example &quot;See Other&quot; redirect">Redirect</a></li>
      <li><a class="http404" href="/broken" title="Example &quot;Page Not Found&quot;">Not Found</a></li>
      <li><a class="http500" href="/haltandcatchfire" title="Example of &quot;Internal Server Error&quot;">Server Error</a></li>
      <li><a href="/text" title="Example page with &quot;Content-type: text/plain&quot;">Plaintext</a></li>
      <li>
        <ul>
          <li><a href="https://github.com/edelooff/newWeb">newWeb on GitHub</a></li>
        </ul>
      </li>
    </ul>
